spring.datasource.url=jdbc:mysql://containers-us-west-139.railway.app:5831/railway
spring.datasource.username=root
spring.datasource.password=4CfyvWc7pI8nr3JnUsCG

spring.jpa.hibernate.ddl-auto=update
